{
  "ConnectionStrings": {
    "ServerDatabase": "Server=(localdb)\\mssqllocaldb;Database=server_db;Trusted_Connection=True;"

  },
  "RabbitConnectionStrings": "host=shrimp.rmq.cloudamqp.com;virtualHost=rxqymogm;username=rxqymogm;password=An71W_Dr8T5yGYO2YZvVE4F3kBkuw9IB"

}
